Header
  + name := DECL;
  /* root of all DECLarations */

Inherit  
  - parent_any:ANY := ANY
    
Public
  
  //
  // Flag local
  //
  
  - f_ro:UINTEGER_8     := 0000_0001
  - f_static:UINTEGER_8 := 0000_0010
  
  //
  // Type
  //
  
  - arg_to_type a:ARRAY LOCAL self t:TYPE :TYPE <-
  ( + result:TYPE
    + ts:ARRAY TONE
    (a.is_empty).if {
      result := TYPE.void
    } else {
      (a.count = 1).if {
        result := a.first.type
        ((result != NULL) && {result.dynamic_type = TP} && {TP.cast result.is_self}).if {
          result := t
        }
      } else {
        ts := push_tone
        a.foreach { l:LOCAL
          (l.type != NULL).if { // BIZARRE
            crash
            //l.type.foreach { to:TONE; ts.add_last to; }
          }
        }
        (ts.count > 1).if { // BIZARRE II
          result := TVEC.new ts
        }
        pop_tone
      }
    }
    result
  )
  
