v0 <- SP * 1.5
v1 <- SP * 2
Push
Push
v2 <- Max(v0,Max(A0.Width,A1.Width))
Pop ((A0.Width - A1.Width) / 2, A1.Descent-A0.Ascent-v1)
Pop ((v2 - A0.Width) / 2,A0.Ascent)
X0 <- Ox + (v2 - v0) / 2
Move (X0, Oy)
Line (X0 + v0/2, Oy - v1/2 - 3)
Line (X0, Oy - v1 + 1)
Line (X0, Oy - v1)
Line (X0 + v0, Oy - v1) // Pointe HD
Line (X0 + v0, Oy - v1 + 3)
Line (X0 + 5, Oy - v1 + 3)
Line (X0 + v0/2 + 5, Oy - v1/2 + 1 - 3) // Point C
Line (X0 + 8, Oy - 4)
Line (X0 + v0, Oy - 4)  // Point BD
Line (X0 + v0, Oy)
Line (X0, Oy)
Fill
Move (X0 + v0, Oy - v1 + 2)
Line (X0 + v0 + 3, Oy - v1 + 5)
Stroke 3
Move (X0 + v0, Oy - 2)
Line (X0 + v0 + 3, Oy - 7)
Stroke 4
Push
Pop (v2 + 2,0)
Ascent <- A1.Ascent - A1.Descent + v1
Descent <- -A0.Ascent + A0.Descent
Width <- v2 + A2.Width