Header  
  + name := CONTEXT;
  /*stbrp_context*/
  
Public  
  
  + width:INTEGER
  + height:INTEGER
  + x:INTEGER
  + y:INTEGER
  + bottom_y:INTEGER
  
  - init_target (pw,ph:INTEGER) <-
  (
    (width,height) := (pw,ph)
    x := y := bottom_y := 0
  )

  - pack_rects rects:ARRAY RECT <-
  ( + i:INTEGER
    + break:BOOLEAN
    {(i < rects.count) && {! break}}.while_do { 
      (x + rects.item i.w > width).if {
        (x,y) := (0,bottom_y)
      }
      (y + rects.item i.h > height).if {
        break := TRUE
      } else {
        rects.item i.set_xy (x,y)
        rects.item i.set_was_packed 1
        x := x + rects.item i.w
        (y + rects.item i.h > bottom_y).if {
          bottom_y := y + rects.item i.h
        }
        i := i + 1
      }
    }
    {i < rects.count}.while_do {
      rects.item i.set_was_packed 0
      i := i + 1
    }
  )

