Header
  
  + name := EXP_RAPIDE;
  /*
The classical factorial example in Lisaac Ω.
  
In this example, the traditional recursive implementation of the factorial function, both the tail-recursive and non-tail-recursive versions, as well as an example with signed integers that do not overflow.
  */

Public

  - exp_rapide (x:REAL_64, n:INTEGER) :REAL_64 <-
  ( + result:REAL_64
    if (n = 0) then {
      result := 1
    }.elseif {(n % 2) = 0} then {
      result := exp_rapide(x * x, n / 2)
    } else {
      result := x * exp_rapide(x * x, n / 2)      
    }
    result
  )
  
  - main <-
  ( + x:REAL_64;
    + n:INTEGER;  
    if ((COMMAND_ARGS upper != 2) || {! COMMAND_ARGS at 2 .is_integer}) then {
      "usage: ./exp_rapide <x> <n>" println
      SYSTEM exit 1
    }
    x := COMMAND_ARGS at 1 .to_real_64
    n := COMMAND_ARGS at 2 .to_integer
    OUT # "exp_rapide(" # x # ',' # n # ")=" # (exp_rapide (x,n)) # '\n'
  );
 