Header
  
  + name := STORAGE;

Inherit

  - parent_clone:CLONE := CLONE

Public

  //
  // Creation.
  //

  - create:SELF <-
  ( + result:SELF
    result := clone
    result.make
    result
  )

  - make <-
  ( 
    get_m := MUTEX.create
    put_m := MUTEX.create
    get_m.lock
  )
  
Private
  
  + get_m:MUTEX
  + put_m:MUTEX
  
  + value:INTEGER
  
Public
  
  - put x:INTEGER <-
  ( 
    put_m.lock
    value := x
    get_m.unlock
  )

  - get:INTEGER <-
  ( + result:INTEGER
        
    get_m.lock
    result := value
    put_m.unlock
    result
  )

