Section Header
  
  + name := TELEPHERIQUE;
  /*
  Poly exercice 5 page 2.
  */
  
Section Public
   
  - main <-
  ( + poids_total, poids:INTEGER 
    + nom_skieur, dernier:STRING
    poids_total := 0
    nom_skieur := ""
    while {poids_total <= 5000} do {
      dernier := nom_skieur
      (nom_skieur, poids) := lire_skieur
      poids_total := poids_total + poids
    }
    "Dernier entré: ".print
    dernier.println
  )
  
Section Private
  
  - lire_skieur: (STRING,INTEGER) <-
  ( + nom:STRING
    + poids:INTEGER
    "Nom: ".print
    STDIN.read_line;
    nom := STDIN.last_string.to_string_alias
    "Poids: ".print
    STDIN.read_line
    poids := STDIN.last_string.to_integer
    (nom,poids)
  )
 
  