v0 <- SP * 0.46
v1 <- - DC
Push
Push
Pop (0,A1.Ascent - A0.Descent)
Pop (75,A0.Descent - v1)
Y3 <- Oy - v1
// First Input
X0 <- Ox + 68.5
Y0 <- Y3 + A0.Descent - v0
Move (X0+5,Y0)
Line (X0,Y0)
Y0 <- Y3 + DC - v0
Line (X0,Y0)
X0 <- X0 - 10
Line (X0,Y0)
Stroke 3
// Second Input
X0 <- Ox + 68.5
Y1 <- Y3 + A1.Ascent - v0
Move (X0+5,Y1)
Line (X0,Y1)
Y1 <- Y3 + AC - v0
Line (X0,Y1)
X0 <- X0 - 10
Line (X0,Y1)
Stroke 3
// Body
Y4 <- Y3 - 1
X0 <- X0 + v1/2
Y5 <- Y0 - v1
Move (X0,Y5)
Quad (X0 - v1*2,Y4) to (X0,Y1+v1)
Stroke 3
X0 <- X0 - 8
X1 <- X0
Move (X0,Y5)
Quad (X0 - v1*2,Y4) to (X0,Y1+v1)
X0 <- Ox + 40
Line (X0,Y1 + v1)
Quad (Ox+15,Y1+v1) to (Ox+5,Y4)
Quad (Ox+15,Y0-v1) to (X0,Y0-v1)
Line (X1,Y5)
Stroke 3
// Output
Move (Ox,Y4)
Line (Ox + 5,Y4)
Stroke 3
Width <- 75 + Max(A0.Width,A1.Width)
Ascent <- A0.Ascent - A0.Descent + v1
Descent <- A1.Descent - A1.Ascent + v1